topic.import.fileName=atopics.txt
topic.quartz.exp=0 0 20 * * ?
topiccol.exp.path=D:/
crawl.topic.path=D:/test/
crawl.topic.update=0 0 8 * * ?
crawl.page.update=0 0 10/1 * * ?
crawl.filterword.update=0 0/6 * * * ?
crawl.scaninterval=10000
exptopicJob.url=jdbc:oracle:thin:@192.168.105.219:1521:stock2
exptopicJob.user=sohupeak
exptopicJob.pwd=dlDwyf$R
exptopicJob.exptopicsfile=D:/topics/atopics.txt
exptopicJob.exptopicsfile2=D:/topics/atopics2.txt
exptopicJob.quartz.exp=0 0 8 * * ?
foreGroundAction.persistFile=d:/frag.txt
auto.reply.update=0 0 20 * * ?
RandomReadContent.dir=E:/filter
SortJob.file=D:/test/aaa.txt
SortJob.update=0 0 9,12,15 * * ?
AutoSltMsgJob.file=D:/test/AutoSltMsgJob.txt
AutoSltMsgJob.update=0 0/2 * * * ?
ExponentJob.dir=D:/test/
ExponentJob.update=0 0/2 * * * ?
#20120113
ClearMongdbJob.update=0 0 8 * * ?
ExponentJob.file=D:/test/hotStocks.inc
VipUserJob.update=0 0 8 * * ?
#20120113
#20120526 top
SectorJob.parseTxt=0 0 10 * * ?
SectorJob.parseJSON=0 */15 9-16 * * ?
Top100Job.exec=0 0 7 * * ?
UnTopJob.undo=0 0 15 * * MON-FRI
UserTopicStat.statics=0 0 */1 * * ?
#20120526

#20120715
ReplyTop10.file=/opt/ITC/inc/top10.txt
ReplyTop10.exec=0 0/10 * * * ?
#20120715 end
notice.ips=192.168.200.44;
