log4j.rootCategory=INFO,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}  %p %t %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=D:/log/business4/log4j.log
log4j.appender.R.File=/opt/project/log/talk/talk.log
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}  %p %t %c - %m%n

#log4j.logger.org.hibernate=INFO
log4j.logger.com.sohu.fortune.talk=DEBUG
log4j.logger.org.apache.commons.httpclient=ERROR