<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GBK"/>
<title>Free CSS Vertical Menu Designs at exploding-boy.com</title>
  <style type="text/css">

body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	font-size: 80%;
	font-weight: bold;
	background: #FFF;
	}

h2 {
	font: bold 14px Verdana, Arial, Helvetica, sans-serif;
	color: #000;
	margin: 0px;
	padding: 0px 0px 0px 15px;
}
	
ul {
	list-style: none;
	margin: 0;
	padding: 0;
	}

img {
    border: none;
} 
	
/*- Menu 14--------------------------- */
	
	
#menu14 {
	width: 200px;
	margin: 10px;
	}
	
#menu14 li a {
	height: 32px;
  	voice-family: "\"}\""; 
  	voice-family: inherit;
  	height: 24px;
	text-decoration: none;
	}	
	
#menu14 li a:link, #menu14 li a:visited {
	color: #333;
	display: block;
	background:  url(images/menu/menu14.gif);
	padding: 8px 0 0 10px;
	}
	
#menu14 li a:hover {
	color: #FFF;
	background:  url(images/menu/menu14.gif) 0 -32px;
	padding: 8px 0 0 10px;
	}				
  </style>
</head>

<body>
<div id="menu14">
		<ul>
			<li><a href="jsp/nodeFrame.jsp" target="basefrm" title="结点查询">结点查询</a></li>
			<li><a href="nodes/nodes_queryNodes.sip" target="basefrm" title="结点分组">结点分组</a></li>
			<li><a href="jsp/groupEdit.jsp" target="basefrm" title="分组管理">分组管理</a></li>
			<li><a href="#3" title="预警查询">预警查询</a></li>
			<li><a href="#4" title="人员管理">人员管理</a></li>
		</ul>
</div>
<br />
</body>
</html>